# jersey-spi-example

./: README.md  pom.xml
ext-module/: pom.xml
ext-module/src/main/java/com/github/peneksglazami/ext/: ResourcesAutoDiscoverable.java
ext-module/src/main/java/com/github/peneksglazami/ext/resources/: GreetingResourceExt.java
main-module/: pom.xml
main-module/src/main/java/com/github/peneksglazami/config/: AppConfig.java
main-module/src/main/java/com/github/peneksglazami/resources/: GreetingResource.java
main-module/src/main/webapp/: index.jsp
main-module/src/main/webapp/WEB-INF/: web.xml
